
.container.main {
	margin-top: 40px;
}

.navbar-fixed-top {
	z-index: 1050 // keep this above dialog backdrop, which is 1040
}

.spinner { 
	background: transparent url('../img/spinner.gif') no-repeat center center;
	display: inline-block;
	vertical-align: middle;
	width: 26px;
	height: 26px;
}

.navbar a.brand {
	font-family:Futura,Moderna,Helvetica,sans-serif;
  color: #eee;
  font-weight: normal;
  font-size: 18px;
}

.map-container { 
	width: 100%;
	position:absolute 
}

#map {
	img { 
		max-width: none;
	}
	label { 
		width: auto; 
		display:inline; 
	} 
}

#feedWindow {
	form { margin: 0 }
	ul.feed { margin:0 }
	li.item { 
		margin-top: 2px;
		list-style: none;
		border-bottom: solid 1px #ccc;
		strong { margin-right: 4px }
		p { margin: 0 }
		.preview { margin-top:5px }
	}
	.title { 
		line-height: 1.8em;
		margin: 3px 12px
	}
}

#searchWindow {
	max-width: 25em;
	.title { margin: 3px 0 }
	ul { margin: 0 }
  form { margin: 0 }
  .modal-body { padding-top: 8px }
  .modal-header { padding-bottom: 4px }
	li { 
		list-style: none;
    padding: .2em 0;
    .icon {
      position: absolute;
			width:20px;
			height:20px;
    }
    a {
      display:block;
      margin-left: 27px
    }
	}
}
